<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleform.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="text-center text-decoration-underline"><h2><b>BOOK AN APPOINTMENT NOW!</b></h2></div>
    <div class="text-center"><h3><i>Way for a better tomorrow.</i></h3></div>
<div class = "container">
    <form id="My-form">
        <label for="name" class="form-label">Name:</label><br>
        <input type="text" id="name" name="name" class="form-control"required><br>
        <!-- <label for="gen"class="form-label">Gender:</label><br>
        <select class="w-100"id="gen" name="gen" >
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="date"class="form-label">DOB:</label>
        <input type="date" id="date" name="date"class="form-control"><br> -->
        <label for="num"class="form-label">Contact Number:</label><br>
        <input type="tel" id="num" name="num" placeholder="123-4567-890"class="form-control"><br>
        <label for="mail"class="form-label">Email-Id:</label><br>
        <input type="email" id="mail" name="mail"class="form-control"><br>
        <!-- <label for="dateTime"class="form-label">Date & Time:</label><br>
        <input type="datetime-local" id="dateTime" name="dateTime"class="form-control"><br>
        <label for="phy"class="form-label">Physician's Name:</label><br>
        <input type="text" id="phy" name="phy"class="form-control"><br> -->
        <div class="btnclick"><button class="btn btn-dark btn-outline-light btn-lg"type="submit">Submit</button></div>
        <ul id="usersList"></ul>
    </form>
    
</div>
    <script>
        // let arr = [];
        // let myform = document.getElementById("My-form");
        // myform.addEventListener('submit',signup);
        // function signup(e){
        //     e.preventDefault();
        //     const fullName = e.target.name.value;
        //     // console.log(name);
        //     const gender = e.target.gen.value;
        //     // console.log(gender);
        //     const bDate = e.target.date.value;
        //     // console.log(date);
        //     const contact = e.target.num.value;
        //     // console.log(contact);
        //     const email = e.target.mail.value;
        //     // console.log(email);
        //     const time = e.target.dateTime.value;
        //     // console.log(time);
        //     const phyname = e.target.phy.value;
        //     // console.log(phyname);
        //     let formData = {
        //         name: fullName,
        //         gender: gender,
        //         date: bDate,
        //         contact: contact,
        //         email: email,
        //         time: time,
        //         phyname: phyname
        //     };
        //     const li = document.createElement('li');
        //     li.appendChild(document.createTextNode(`${name.value}:${mail.value}:${gen.value}:${date.valuee}:${num.value}:${dateTime.value}:${phy.value}`))
        //     usersList.appendChild(li);

        //     arr.push(formData)
            

            
        //     let formDataJSON = JSON.stringify(arr);
        //     localStorage.setItem('arr',formDataJSON );
            
        //     myform.reset();
        // }
        let arr = [];
let myform = document.getElementById("My-form");
const list = document.getElementById("usersList")
myform.addEventListener('submit', signup);

function signup(e) {
    e.preventDefault();
    const fullName = e.target.name.value;
    // const gender = e.target.gen.value;
    // const bDate = e.target.date.value;
    const contact = e.target.num.value;
    const email = e.target.mail.value;
    // const time = e.target.dateTime.value;
    // const phyname = e.target.phy.value;

    let formData = {
        name: fullName,
        // gender: gender,
        // date: bDate,
        contact: contact,
        email: email,
        // time: time,
        // phyname: phyname
    };

    const li = document.createElement("li");
    li.appendChild(document.createTextNode(`${formData.name}-${formData.email}-${formData.contact}`));
    document.getElementById("usersList").appendChild(li);

    var deleteBtn = document.createElement('button');

  // Add classes to del button
  deleteBtn.className = 'btn btn-danger btn-sm float-right delete ms-2 ';

  // Append text node
  deleteBtn.appendChild(document.createTextNode('Delete'));
  
  deleteBtn.onclick = remove;
  // Append button to li
  li.appendChild(deleteBtn);
  
  var editBtn = document.createElement('button');

  // Add classes to del button
  editBtn.className = 'btn btn-primary btn-sm float-right edit ms-2 ';

  // Append text node
  editBtn.appendChild(document.createTextNode('Edit'));
  
  editBtn.onclick = edit;
  // Append button to li
  li.appendChild(editBtn);
  

    

    arr.push(formData);

    let formDataJSON = JSON.stringify(arr);
    localStorage.setItem('arr', formDataJSON);

    myform.reset();
}
function remove(e){
        let li = (e.target.parentElement);
        //list.removeChild(li);
        const text = li.firstChild.textContent;
        //console.log(typeof text);
        const newText = text.split('-');
        //console.log(newText)
        const mail = newText[1];
        //console.log(mail);
        //using email as a key as it is unique 
        for(let i =0; i<arr.length; i++){
            if(arr[i].email==mail){
                arr.splice(i, 1);
                localStorage.setItem('arr', JSON.stringify(arr));
                list.removeChild(li);
            }
        }
        
    }
    function edit(e){
        const li = (e.target.parentElement);
            const text = li.firstChild.textContent;
            const newText = text.split('-');
        //console.log(newText)
        const mail = newText[1];
        //console.log(mail);
        //using email as a key as it is unique 
        for(let i =0; i<arr.length; i++){
            if(arr[i].email==mail){
                document.getElementById("name").value = arr[i].name;
                document.getElementById("num").value = arr[i].contact;
                document.getElementById("mail").value = arr[i].email;
                arr.splice(i, 1);
                localStorage.setItem('arr', JSON.stringify(arr));
                list.removeChild(li);
            }
        }
    }
    

        

    </script>
</body>
</html>